{
  "cSpell.words": [
    "cityx",
    "cityy",
    "donghu",
    "gaoxinkaifaqu",
    "honggutan",
    "iframe",
    "jingkaiqu",
    "jinxian",
    "loupan",
    "lxml",
    "nanchangxian",
    "newhouse",
    "nhouse",
    "nlcd",
    "qingshanhu",
    "qingyunpu",
    "wanli",
    "xihu",
    "xinjian"
  ]
}